<?xml version="1.0" encoding="UTF-8"?>
<Chapter6>
  <Task1>
    <Action1 Time="-1">
      <Camera Pos="(91.8, 71.2, -88.8)" Size="2.85" Time="0.5" IsFollow="False" FollowTarget="Alice" />
      <Role>
        <Alice Anim="F(6.0, 0.2, -2.4)(0.0, 0.9, 0.0, -0.3)" />
        <Tina Anim="F(5.4, 0.2, -3.1)(0.0, 0.5, 0.0, 0.9)" />
      </Role>
    </Action1>
    <Action2 Time="-1">
      <Conversation Content="T75-1|RoleName_Maid_1|Tina|Maid_Common|right" />
    </Action2>
    <Action3 Time="-1">
      <Role>
        <Alice Anim="Talk" />
      </Role>
      <Conversation Content="T75-2|RoleName_Alice_1|Alice|Alice_Common|Left;T75-3|RoleName_Maid_1|Tina|Maid_Common|right;T75-4|RoleName_Alice_1|Alice|Alice_Common|Left" />
    </Action3>
    <Action4 Time="-1">
      <Role>
        <Alice Anim="Think" />
      </Role>
      <Conversation Content="T75-5|RoleName_Alice_1|Alice|Alice_Thinking|Left" />
    </Action4>
    <Action5 Time="-1">
      <Role>
        <Alice Anim="Magic" />
      </Role>
    </Action5>
    <Action6 Time="-1">
      <Role>
        <Tina Anim="Happy" />
      </Role>
      <Conversation Content="T75-6|RoleName_Maid_1|Tina|Maid_Glad|right" />
    </Action6>
    <Action7 Time="-1">
      <Role>
        <Alice Anim="Think" />
      </Role>
      <Conversation Content="T75-7|RoleName_Alice_1|Alice|Alice_Surprised|Left;T75-8|RoleName_Maid_1|Tina|Maid_Glad|right;T75-9|RoleName_Alice_1|Alice|Alice_Laugh|Left" />
    </Action7>
    <Action8 Time="-1">
      <Role>
        <Tina Anim="Talk" />
      </Role>
      <Conversation Content="T75-10|RoleName_Alice_1|Alice|Alice_Common|Left;T75-11|RoleName_Maid_1|Tina|Maid_Common|right" />
    </Action8>
    <Action9 Time="3">
      <Role>
        <Alice Anim="W(6.0, 0.2, -2.4)(0.0, 0.5, 0.0, -0.9)" />
        <Tina Anim="W(4.4, 0.2, -1.2)(0.0, -0.3, 0.0, 0.9)" />
      </Role>
    </Action9>
    <Action10 Time="3">
      <Role>
        <Alice Anim="W(6.0, 0.2, -2.4)(0.0, 1.0, 0.0, 0.2)" />
        <Tina Anim="W(6.5, 0.2, -3.7)(0.0, -0.9, 0.0, -0.4)" />
      </Role>
    </Action10>
    <Action11 Time="-1">
      <Role>
        <Tina Anim="W(6.5, 0.2, -3.7)(0.0, 0.2, 0.0, -1.0)" />
      </Role>
    </Action11>
    <Action12 Time="-1">
      <Role>
        <Tina Anim="Talk" />
      </Role>
      <Conversation Content="T75-12|RoleName_Maid_1|Tina|Maid_Common|right;T75-13|RoleName_Alice_1|Alice|Alice_Common|Left" />
    </Action12>
  </Task1>
  <Task2>
    <Action1 Time="-1">
      <Camera Pos="(91.8, 70.2, -88.8)" Size="2.506711" Time="0.5" IsFollow="False" FollowTarget="Alice" />
      <Role>
        <Alice Anim="F(6.6, 0.2, -3.1)(0.0, 0.9, 0.0, 0.4)" />
        <Tina Anim="F(6.2, 0.2, -3.6)(0.0, -0.9, 0.0, -0.5)" />
        <Cat Anim="F(3.8, 0.2, -8.2)(0.0, 0.7, 0.0, 0.7)" />
      </Role>
    </Action1>
    <Action2 Time="-1">
      <Role>
        <Alice Anim="Clap" />
      </Role>
      <Build Data="1;19;0;1.2" />
    </Action2>
    <Action3 Time="-1">
      <Role>
        <Tina Anim="Wave" />
      </Role>
      <Conversation Content="T76-1|RoleName_Maid_1|Tina|Maid_Common|right;T76-2|RoleName_Maid_1|Tina|Maid_Common|right;T76-3|RoleName_Alice_1|Alice|Alice_Thinking|Left" />
    </Action3>
    <Action4 Time="-1">
      <Role>
        <Alice Anim="W(6.6, 0.2, -3.1)(0.0, 1.0, 0.0, 0.0)" />
        <Cat Anim="R(6.2, 0.2, -4.0)(0.0, 0.1, 0.0, 1.0);Rub" />
        <Tina Anim="W(6.2, 0.2, -3.6)(0.0, -1.0, 0.0, -0.1)" />
      </Role>
    </Action4>
    <Action5 Time="-1">
      <Conversation Content="T76-4|RoleName_Maid_1|Tina|Maid_Glad|right" />
    </Action5>
    <Action6 Time="-1">
      <Role>
        <Alice Anim="Happy" />
      </Role>
      <Conversation Content="T76-5|RoleName_Alice_1|Alice|Alice_Laugh|Left;T76-6|RoleName_Alice_1|Alice|Alice_Common|Left" />
    </Action6>
  </Task2>
  <Task3>
    <Action1 Time="-1">
      <Camera Pos="(93.4, 71.1, -87.2)" Size="2.520157" Time="0.5" IsFollow="False" FollowTarget="Alice" />
      <Role>
        <Alice Anim="F(8.2, 0.2, -2.0)(0.0, 0.1, 0.0, 1.0)" />
        <Tina Anim="F(7.5, 0.2, -2.3)(0.0, -0.3, 0.0, -1.0)" />
      </Role>
    </Action1>
    <Action2 Time="-1">
      <Role>
        <Alice Anim="Clap" />
      </Role>
      <Build Data="1;20;0;1.2" />
    </Action2>
    <Action3 Time="-1">
      <Role>
        <Alice Anim="Happy" />
      </Role>
      <Conversation Content="T82-1|RoleName_Alice_1|Alice|Alice_Glad|Left;T82-2|RoleName_Maid_1|Tina|Maid_Common|right" />
    </Action3>
    <Action4 Time="-1">
      <Role>
        <Alice Anim="Think" />
      </Role>
      <Conversation Content="T82-3|RoleName_Alice_1|Alice|Alice_Common|Left" />
    </Action4>
  </Task3>
  <Task4>
    <Action1 Time="-1">
      <Camera Pos="(91.8, 70.2, -88.8)" Size="2.510871" Time="0.5" IsFollow="False" FollowTarget="Alice" />
      <Role>
        <Alice Anim="F(6.6, 0.2, -3.1)(0.0, 0.9, 0.0, 0.4)" />
        <Tina Anim="F(6.2, 0.2, -3.6)(0.0, -0.9, 0.0, -0.5)" />
      </Role>
    </Action1>
    <Action2 Time="-1">
      <Role>
        <Alice Anim="Clap" />
      </Role>
      <Build Data="1;21;0;1.2" />
    </Action2>
    <Action3 Time="-1">
      <Role>
        <Alice Anim="Think" />
      </Role>
      <Conversation Content="T77-1|RoleName_Alice_1|Alice|Alice_Thinking|Left;T77-2|RoleName_Maid_1|Tina|Maid_Common|right" />
    </Action3>
    <Action4 Time="-1">
      <Role>
        <Tina Anim="Talk" />
      </Role>
      <Conversation Content="T77-3|RoleName_Maid_1|Tina|Maid_Glad|right;T77-4|RoleName_Alice_1|Alice|Alice_Common|Left" />
    </Action4>
  </Task4>
  <Task5>
    <Action1 Time="-1">
      <Camera Pos="(91.8, 70.2, -88.8)" Size="2.510871" Time="0.5" IsFollow="False" FollowTarget="Alice" />
      <Role>
        <Alice Anim="F(6.6, 0.2, -3.1)(0.0, 0.9, 0.0, 0.4)" />
        <Tina Anim="F(6.2, 0.2, -3.6)(0.0, -0.9, 0.0, -0.5)" />
      </Role>
    </Action1>
    <Action2 Time="-1">
      <Role>
        <Alice Anim="ShortMagic" />
      </Role>
      <Build Data="1;22;0;0.4" />
    </Action2>
    <Action3 Time="-1">
      <Role>
        <Alice Anim="Hair" />
      </Role>
      <Conversation Content="T78-1|RoleName_Alice_1|Alice|Alice_Laugh|Left;T78-2|RoleName_Maid_1|Tina|Maid_Common|right" />
    </Action3>
  </Task5>
  <Task6>
    <Action1 Time="-1">
      <Camera Pos="(91.8, 71.3, -88.8)" Size="2.810871" Time="1" IsFollow="False" FollowTarget="Alice" />
      <Role>
        <Alice Anim="W(6.0, 0.2, -2.1)(0.0, 1.0, 0.0, 0.1)" />
        <Tina Anim="W(6.2, 0.2, -3.2)(0.0, 0.0, 0.0, -1.0)" />
      </Role>
    </Action1>
    <Action2 Time="-1">
      <Conversation Content="T79-1|RoleName_Maid_1|Tina|Maid_Common|right" />
    </Action2>
    <Action3 Time="-1">
      <Role>
        <Alice Anim="Talk" />
      </Role>
      <Conversation Content="T79-2|RoleName_Alice_1|Alice|Alice_Common|Left;T79-3|RoleName_Maid_1|Tina|Maid_Glad|right;T79-4|RoleName_Alice_1|Alice|Alice_Common|Left" />
    </Action3>
  </Task6>
  <Task7>
    <Action1 Time="-1">
      <Camera Pos="(91.4, 71.1, -89.2)" Size="2.53586" Time="0.5" IsFollow="False" FollowTarget="Alice" />
      <Role>
        <Alice Anim="F(6.0, 0.2, -2.9)(0.0, 0.7, 0.0, -0.7)" />
        <Tina Anim="F(6.0, 0.2, -3.7)(0.0, 0.5, 0.0, -0.9)" />
      </Role>
    </Action1>
    <Action2 Time="-1">
      <Role>
        <Alice Anim="Clap" />
      </Role>
      <Build Data="1;23;0;1" />
    </Action2>
    <Action3 Time="-1">
      <Conversation Content="T80-1|RoleName_Alice_1|Alice|Alice_Common|Left;T80-2|RoleName_Maid_1|Tina|Maid_Common|right" />
    </Action3>
  </Task7>
  <Task8>
    <Action1 Time="-1">
      <Camera Pos="(91.8, 70.2, -88.8)" Size="2.520157" Time="0.5" IsFollow="False" FollowTarget="Alice" />
      <Role>
        <Alice Anim="F(6.6, 0.2, -3.1)(0.0, 0.9, 0.0, 0.4)" />
        <Tina Anim="F(6.2, 0.2, -3.6)(0.0, -0.9, 0.0, -0.5)" />
      </Role>
    </Action1>
    <Action2 Time="-1">
      <Role>
        <Alice Anim="Clap" />
      </Role>
      <Build Data="1;24;0;1" />
    </Action2>
    <Action3 Time="-1">
      <Role>
        <Tina Anim="Talk" />
      </Role>
      <Conversation Content="T81-1|RoleName_Maid_1|Tina|Maid_Glad|right;T81-2|RoleName_Alice_1|Alice|Alice_Glad|Left" />
    </Action3>
  </Task8>
  <Task9>
    <Action1 Time="-1">
      <Camera Pos="(93.4, 71.1, -87.2)" Size="2.524826" Time="0.5" IsFollow="False" FollowTarget="Alice" />
      <Role>
        <Alice Anim="F(8.2, 0.2, -2.0)(0.0, 0.1, 0.0, 1.0)" />
        <Tina Anim="F(7.5, 0.2, -2.3)(0.0, -0.3, 0.0, -1.0)" />
      </Role>
    </Action1>
    <Action2 Time="-1">
      <Role>
        <Alice Anim="Clap" />
      </Role>
      <Build Data="1;25;0;1.2" />
    </Action2>
    <Action3 Time="-1">
      <Role>
        <Tina Anim="Talk" />
      </Role>
      <Conversation Content="T83-1|RoleName_Maid_1|Tina|Maid_Common|right" />
    </Action3>
    <Action4 Time="-1">
      <Role>
        <Alice Anim="Talk" />
      </Role>
      <Conversation Content="T83-2|RoleName_Alice_1|Alice|Alice_Glad|Left;T83-3|RoleName_Maid_1|Tina|Maid_Glad|right;T83-4|RoleName_Alice_1|Alice|Alice_Common|Left" />
    </Action4>
  </Task9>
  <Task10>
    <Action1 Time="-1">
      <Camera Pos="(93.4, 71.1, -87.2)" Size="2.538444" Time="0.5" IsFollow="False" FollowTarget="Alice" />
      <Role>
        <Alice Anim="F(8.2, 0.2, -2.0)(0.0, 0.1, 0.0, 1.0)" />
        <Tina Anim="F(7.5, 0.2, -2.3)(0.0, -0.3, 0.0, -1.0)" />
        <Cat Anim="F(3.9, 0.2, -5.2)(0.0, -0.2, 0.0, -1.0)" />
      </Role>
    </Action1>
    <Action2 Time="-1">
      <Role>
        <Alice Anim="Clap" />
      </Role>
      <Build Data="1;26;0;1.2" />
    </Action2>
    <Action3 Time="-1">
      <Conversation Content="T85-1|RoleName_Maid_1|Tina|Maid_Common|right" />
    </Action3>
    <Action4 Time="-1">
      <Role>
        <Alice Anim="W(8.2, 0.2, -2.0)(0.0, 1.0, 0.0, 0.0)" />
        <Cat Anim="R(7.7, 0.2, -3.3)(0.0, -0.2, 0.0, -1.0);Meow" />
        <Tina Anim="W(7.5, 0.2, -2.3)(0.0, -1.0, 0.0, -0.2)" />
      </Role>
    </Action4>
    <Action5 Time="-1">
      <Conversation Content="T85-2|RoleName_Alice_1|Alice|Alice_Common|Left;T85-3|RoleName_Alice_1|Alice|Alice_Laugh|Left" />
    </Action5>
  </Task10>
  <Task11>
    <Action1 Time="-1">
      <Camera Pos="(93.4, 71.1, -87.2)" Size="2.529754" Time="0.5" IsFollow="False" FollowTarget="Alice" />
      <Role>
        <Alice Anim="F(8.2, 0.2, -2.0)(0.0, 0.1, 0.0, 1.0)" />
        <Tina Anim="F(7.5, 0.2, -2.3)(0.0, -0.3, 0.0, -1.0)" />
      </Role>
    </Action1>
    <Action2 Time="-1">
      <Role>
        <Alice Anim="Clap" />
      </Role>
      <Build Data="1;27;0;1" />
    </Action2>
    <Action3 Time="-1">
      <Role>
        <Alice Anim="Hair" />
      </Role>
      <Conversation Content="T84-1|RoleName_Alice_1|Alice|Alice_Common|Left;T84-2|RoleName_Alice_1|Alice|Alice_Glad|Left" />
    </Action3>
    <Action4 Time="-1">
      <Conversation Content="T84-3|RoleName_Maid_1|Tina|Maid_Glad|right;T84-4|RoleName_Alice_1|Alice|Alice_Common|Left" />
    </Action4>
  </Task11>
  <Task12>
    <Action1 Time="-1">
      <Camera Pos="(91.8, 71.3, -88.8)" Size="2.804595" Time="1" IsFollow="False" FollowTarget="Alice" />
      <Role>
        <Alice Anim="W(6.0, 0.2, -2.1)(0.0, -1.0, 0.0, -0.2)" />
        <Tina Anim="W(6.2, 0.2, -3.2)(0.0, -0.1, 0.0, -1.0)" />
      </Role>
    </Action1>
    <Action2 Time="-1">
      <Role>
        <Alice Anim="LookAround" />
      </Role>
      <Conversation Content="T86-1|RoleName_Alice_1|Alice|Alice_Common|Left;T86-2|RoleName_Alice_1|Alice|Alice_Thinking|Left" />
    </Action2>
    <Action3 Time="-1">
      <Role>
        <Tina Anim="Happy" />
      </Role>
      <Conversation Content="T86-3|RoleName_Maid_1|Tina|Maid_Glad|right;T86-4|RoleName_Maid_1|Tina|Maid_Common|right" />
    </Action3>
    <Action4 Time="-1">
      <Conversation Content="T86-5|RoleName_Alice_1|Alice|Alice_Surprised|Left;T86-6|RoleName_Maid_1|Tina|Maid_Common|right;T86-7|RoleName_Maid_1|Tina|Maid_Common|right" />
    </Action4>
    <Action5 Time="-1">
      <Role>
        <Alice Anim="Think" />
      </Role>
      <Conversation Content="T86-8|RoleName_Alice_1|Alice|Alice_Thinking|Left;T86-9|RoleName_Maid_1|Tina|Maid_Glad|right;T86-10|RoleName_Alice_1|Alice|Alice_Common|Left" />
    </Action5>
    <Action6 Time="-1">
      <Role>
        <Tina Anim="Happy" />
      </Role>
      <Conversation Content="T86-11|RoleName_Maid_1|Tina|Maid_Glad|right" />
    </Action6>
  </Task12>
  <Task13>
    <SubTask>
      <Action1 Time="-1">
        <Camera Pos="(90.7, 71.7, -89.9)" Size="2.523306" Time="0.5" IsFollow="False" FollowTarget="Alice" />
        <Role>
          <Alice Anim="F(5.3, 0.2, -2.6)(0.0, 0.7, 0.0, -0.7)" />
          <Tina Anim="F(5.7, 0.2, -3.6)(0.0, 0.5, 0.0, -0.9)" />
        </Role>
      </Action1>
      <Action2 Time="-1">
        <Role>
          <Alice Anim="Clap" />
        </Role>
        <Build Data="1;28;0;1" />
      </Action2>
      <Action3 Time="-1">
        <Role>
          <Tina Anim="Talk" />
        </Role>
        <Conversation Content="T87-1|RoleName_Maid_1|Tina|Maid_Common|right;T87-2|RoleName_Alice_1|Alice|Alice_Common|Left" />
      </Action3>
    </SubTask>
    <SubTask>
      <Action1 Time="-1">
        <Camera Pos="(90.4, 70.8, -90.2)" Size="2.526279" Time="0.5" IsFollow="False" FollowTarget="Alice" />
        <Role>
          <Alice Anim="F(4.7, 0.2, -4.8)(0.0, 0.7, 0.0, -0.7)" />
          <Tina Anim="F(5.4, 0.2, -4.4)(0.0, 0.8, 0.0, -0.6)" />
        </Role>
      </Action1>
      <Action2 Time="-1">
        <Role>
          <Alice Anim="Clap" />
        </Role>
        <Build Data="1;29;0;1" />
      </Action2>
      <Action3 Time="-1">
        <Role>
          <Alice Anim="Hair" />
        </Role>
        <Conversation Content="T89-1|RoleName_Alice_1|Alice|Alice_Glad|Left" />
      </Action3>
      <Action4 Time="-1">
        <Role>
          <Tina Anim="Talk" />
        </Role>
        <Conversation Content="T89-2|RoleName_Maid_1|Tina|Maid_Common|right;T89-3|RoleName_Maid_1|Tina|Maid_Common|right" />
      </Action4>
      <Action5 Time="-1">
        <Role>
          <Alice Anim="Think" />
        </Role>
        <Conversation Content="T89-4|RoleName_Alice_1|Alice|Alice_Common|Left" />
      </Action5>
    </SubTask>
  </Task13>
  <Task14>
    <Action1 Time="-1">
      <Camera Pos="(91.8, 71.3, -88.8)" Size="3.004526" Time="0.5" IsFollow="False" FollowTarget="Alice" />
      <Role>
        <Alice Anim="F(6.0, 0.2, -2.1)(0.0, -1.0, 0.0, -0.2)" />
        <Tina Anim="F(6.2, 0.2, -3.2)(0.0, -0.1, 0.0, -1.0)" />
      </Role>
    </Action1>
    <Action2 Time="-1">
      <Role>
        <Alice Anim="Think" />
      </Role>
      <Conversation Content="T90-1|RoleName_Alice_1|Alice|Alice_Thinking|Left;T90-2|RoleName_Maid_1|Tina|Maid_Common|right;T90-3|RoleName_Alice_1|Alice|Alice_Common|Left" />
    </Action2>
    <Action3 Time="-1">
      <Role>
        <Alice Anim="W(6.0, 0.2, -2.1)(0.0, -0.5, 0.0, 0.8)" />
        <Tina Anim="W(6.2, 0.2, -3.2)(0.0, 0.4, 0.0, -0.9)" />
      </Role>
    </Action3>
    <Action4 Time="-1">
      <Role>
        <Alice Anim="Magic" />
      </Role>
      <Build Data="1;30;0;0.5" />
    </Action4>
    <Action5 Time="-1">
      <Role>
        <Alice Anim="Talk" />
      </Role>
      <Conversation Content="T90-4|RoleName_Alice_1|Alice|Alice_Common|Left;T90-5|RoleName_Maid_1|Tina|Maid_Glad|right" />
    </Action5>
  </Task14>
  <Task15>
    <Action1 Time="-1">
      <Camera Pos="(93.0, 71.6, -87.6)" Size="2.528591" Time="0.5" IsFollow="False" FollowTarget="Alice" />
      <Role>
        <Alice Anim="F(6.3, 0.2, -2.4)(0.0, 0.2, 0.0, 1.0)" />
        <Tina Anim="F(7.2, 0.2, -2.7)(0.0, 0.1, 0.0, -1.0)" />
      </Role>
    </Action1>
    <Action2 Time="-1">
      <Role>
        <Alice Anim="Clap" />
      </Role>
      <Build Data="1;31;0;1.2" />
    </Action2>
    <Action3 Time="-1">
      <Role>
        <Tina Anim="Wave" />
      </Role>
      <Conversation Content="T91-1|RoleName_Maid_1|Tina|Maid_Common|right" />
    </Action3>
    <Action4 Time="-1">
      <Role>
        <Alice Anim="W(6.3, 0.2, -2.4)(0.0, 0.8, 0.0, 0.6)" />
        <Tina Anim="W(7.2, 0.2, -2.7)(0.0, 0.6, 0.0, -0.8)" />
      </Role>
    </Action4>
    <Action5 Time="-1">
      <Role>
        <Alice Anim="Worry" />
      </Role>
      <Conversation Content="T91-2|RoleName_Alice_1|Alice|Alice_Surprised|Left" />
    </Action5>
  </Task15>
  <Task16>
    <Action1 Time="-1">
      <Camera Pos="(91.8, 71.3, -88.8)" Size="2.79535" Time="1" IsFollow="False" FollowTarget="Alice" />
      <Role>
        <Alice Anim="W(6.0, 0.2, -2.1)(0.0, -1.0, 0.0, -0.1)" />
        <Tina Anim="W(6.2, 0.2, -3.2)(0.0, 0.0, 0.0, -1.0)" />
      </Role>
    </Action1>
    <Action2 Time="-1">
      <Role>
        <Tina Anim="Wave" />
      </Role>
      <Conversation Content="T93-1|RoleName_Maid_1|Tina|Maid_Common|right" />
    </Action2>
    <Action3 Time="-1">
      <Role>
        <Alice Anim="LookAround" />
      </Role>
      <Conversation Content="T93-2|RoleName_Alice_1|Alice|Alice_Laugh|Left" />
    </Action3>
    <Action4 Time="-1">
      <Role>
        <Tina Anim="Happy" />
      </Role>
      <Conversation Content="T93-3|RoleName_Maid_1|Tina|Maid_Glad|right" />
    </Action4>
  </Task16>
  <Task17>
    <Action1 Time="-1">
      <Camera Pos="(91.8, 71.3, -88.8)" Size="2.804483" Time="0.5" IsFollow="False" FollowTarget="Alice" />
      <Role>
        <Alice Anim="F(6.0, 0.2, -2.1)(0.0, 1.0, 0.0, 0.2)" />
        <Tina Anim="F(6.2, 0.2, -3.3)(0.0, -0.1, 0.0, -1.0)" />
      </Role>
    </Action1>
    <Action2 Time="-1">
      <Role>
        <Alice Anim="Happy;Talk" />
      </Role>
      <Conversation Content="T142-1|RoleName_Alice_1|Alice|Alice_Glad|Left;T142-2|RoleName_Alice_1|Alice|Alice_Common|Left;T142-3|RoleName_Alice_1|Alice|Alice_Glad|Left" />
    </Action2>
    <Action3 Time="-1">
      <Role>
        <Tina Anim="Talk" />
      </Role>
      <Conversation Content="T142-4|RoleName_Maid_1|Tina|Maid_Common|right;T142-5|RoleName_Alice_1|Alice|Alice_Thinking|Left;T142-6|RoleName_Maid_1|Tina|Maid_Common|right" />
    </Action3>
    <Action4 Time="-1">
      <Role>
        <Alice Anim="Hair" />
      </Role>
      <Conversation Content="T142-7|RoleName_Alice_1|Alice|Alice_Thinking|Left;T142-8|RoleName_Maid_1|Tina|Maid_Common|right;T142-9|RoleName_Alice_1|Alice|Alice_Common|Left" />
    </Action4>
    <Action5 Time="-1">
      <Role>
        <Tina Anim="Talk" />
      </Role>
      <Conversation Content="T142-10|RoleName_Maid_1|Tina|Maid_Common|right;T142-11|RoleName_Alice_1|Alice|Alice_Surprised|Left;T142-12|RoleName_Maid_1|Tina|Maid_Glad|right" />
    </Action5>
    <Action6 Time="-1">
      <Role>
        <Tina Anim="Happy" />
      </Role>
      <Conversation Content="T142-13|RoleName_Maid_1|Tina|Maid_Common|right;T142-14|RoleName_Alice_1|Alice|Alice_Common|Left" />
    </Action6>
  </Task17>
  <Task18>
    <Action1 Time="-1">
      <Camera Pos="(38.5, 33.7, -53.7)" Size="2.550077" Time="0.5" IsFollow="False" FollowTarget="Alice" />
      <Role>
        <John Anim="F(-4.2, -1.3, -12.8)(0.0, -0.8, 0.0, -0.6)" />
      </Role>
    </Action1>
    <Action2 Time="-1">
      <Role>
        <Alice Anim="F(0.5, 0.2, -8.6)(0.0, 0.7, 0.0, -0.7);W(-3.3, -1.3, -12.7)(0.0, 0.6, 0.0, -0.8)" />
        <Tina Anim="F(1.3, 0.2, -8.4)(0.0, 0.8, 0.0, -0.6);W(-3.2, -1.3, -12.2)(0.0, 0.9, 0.0, -0.5)" />
      </Role>
    </Action2>
    <Action3 Time="-1">
      <Conversation Content="T94-1|RoleName_Butler_2|John|Butler_Common|right;T94-2|RoleName_Alice_1|Alice|Alice_Laugh|Left" />
    </Action3>
    <Action4 Time="-1">
      <Role>
        <Tina Anim="Talk" />
      </Role>
      <Conversation Content="T94-3|RoleName_Maid_1|Tina|Maid_Glad|right;T94-4|RoleName_Butler_2|John|Butler_Disdain|right" />
    </Action4>
    <Action5 Time="-1">
      <Role>
        <Alice Anim="Think" />
      </Role>
      <Conversation Content="T94-5|RoleName_Alice_1|Alice|Alice_Thinking|Left" />
    </Action5>
    <Action6 Time="-1">
      <Role>
        <John Anim="Talk" />
      </Role>
      <Conversation Content="T94-6|RoleName_Butler_2|John|Butler_Common|right;T94-7|RoleName_Alice_1|Alice|Alice_Common|Left;T94-8|RoleName_Butler_2|John|Butler_Common|right" />
    </Action6>
    <Action7 Time="-1">
      <Camera Pos="(33.8, 29.0, -58.4)" Size="3.495247" Time="3" IsFollow="False" FollowTarget="Alice" />
      <Role>
        <Alice Anim="W(-2.9, -1.3, -20.7)(0.0, 1.0, 0.0, 0.0)" />
        <Tina Anim="W(-3.4, -1.3, -9.0)(0.0, 0.1, 0.0, -1.0)" />
        <John Anim="W(-3.3, -1.3, -21.7)(0.0, -0.5, 0.0, -0.9)" />
      </Role>
    </Action7>
    <Action8 Time="-1">
      <Role>
        <Alice Anim="Talk;LookDown" />
      </Role>
      <Conversation Content="T94-9|RoleName_Alice_1|Alice|Alice_Worried|Left;T94-10|RoleName_Alice_1|Alice|Alice_Worried|Left" />
    </Action8>
    <Action9 Time="-1">
      <Role>
        <John Anim="Talk" />
      </Role>
      <Conversation Content="T94-11|RoleName_Butler_2|John|Butler_Worried|right;T94-12|RoleName_Butler_2|John|Butler_Common|right;T94-13|RoleName_Alice_1|Alice|Alice_Common|Left" />
    </Action9>
  </Task18>
</Chapter6>