info face="Poetsen One" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=6,6,6,6 spacing=0,0 outline=0
common lineHeight=38 base=32 scaleW=380 scaleH=40 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="¿§É«Ãè±ß×Ö_0.png"
chars count=13
char id=46   x=339   y=0     width=18    height=19    xoffset=-6    yoffset=19    xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=31    height=36    xoffset=-5    yoffset=2     xadvance=20    page=0  chnl=15
char id=49   x=286   y=0     width=23    height=35    xoffset=-6    yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=177   y=0     width=29    height=35    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=51   x=91    y=0     width=29    height=36    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=52   x=206   y=0     width=29    height=35    xoffset=-6    yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=149   y=0     width=28    height=36    xoffset=-6    yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=31    y=0     width=30    height=36    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=235   y=0     width=27    height=35    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=61    y=0     width=30    height=36    xoffset=-6    yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=120   y=0     width=29    height=36    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=76   x=262   y=0     width=24    height=35    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=118  x=309   y=0     width=30    height=30    xoffset=-6    yoffset=7     xadvance=17    page=0  chnl=15
kernings count=5
kerning first=46  second=49  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=76  second=118 amount=-1  
