info face="Poetsen One" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=6,6,6,6 spacing=0,0 outline=0
common lineHeight=74 base=62 scaleW=480 scaleH=84 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="daojuzi_0.png"
chars count=11
char id=43   x=437   y=0     width=39    height=42    xoffset=-5    yoffset=19    xadvance=29    page=0  chnl=15
char id=48   x=0     y=0     width=48    height=57    xoffset=-4    yoffset=11    xadvance=40    page=0  chnl=15
char id=49   x=405   y=0     width=32    height=56    xoffset=-5    yoffset=11    xadvance=23    page=0  chnl=15
char id=50   x=140   y=0     width=45    height=57    xoffset=-5    yoffset=11    xadvance=35    page=0  chnl=15
char id=51   x=230   y=0     width=44    height=57    xoffset=-6    yoffset=11    xadvance=35    page=0  chnl=15
char id=52   x=318   y=0     width=45    height=56    xoffset=-5    yoffset=11    xadvance=37    page=0  chnl=15
char id=53   x=274   y=0     width=44    height=57    xoffset=-5    yoffset=11    xadvance=34    page=0  chnl=15
char id=54   x=48    y=0     width=46    height=57    xoffset=-4    yoffset=11    xadvance=38    page=0  chnl=15
char id=55   x=363   y=0     width=42    height=56    xoffset=-4    yoffset=11    xadvance=30    page=0  chnl=15
char id=56   x=185   y=0     width=45    height=57    xoffset=-5    yoffset=11    xadvance=37    page=0  chnl=15
char id=57   x=94    y=0     width=46    height=57    xoffset=-4    yoffset=11    xadvance=37    page=0  chnl=15
