info face="Poetsen One" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=6,6,6,6 spacing=0,0 outline=0
common lineHeight=56 base=47 scaleW=620 scaleH=70 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jinqianzi_0.png"
chars count=17
char id=33   x=35    y=0     width=24    height=48    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=35    height=56    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=43   x=500   y=0     width=33    height=35    xoffset=-5    yoffset=13    xadvance=22    page=0  chnl=15
char id=45   x=555   y=0     width=30    height=19    xoffset=-4    yoffset=24    xadvance=21    page=0  chnl=15
char id=48   x=100   y=0     width=40    height=47    xoffset=-5    yoffset=6     xadvance=30    page=0  chnl=15
char id=49   x=436   y=0     width=27    height=46    xoffset=-5    yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=291   y=0     width=37    height=46    xoffset=-5    yoffset=6     xadvance=27    page=0  chnl=15
char id=51   x=254   y=0     width=37    height=47    xoffset=-6    yoffset=6     xadvance=26    page=0  chnl=15
char id=52   x=328   y=0     width=37    height=46    xoffset=-6    yoffset=7     xadvance=28    page=0  chnl=15
char id=53   x=365   y=0     width=36    height=46    xoffset=-6    yoffset=7     xadvance=26    page=0  chnl=15
char id=54   x=140   y=0     width=38    height=47    xoffset=-5    yoffset=6     xadvance=28    page=0  chnl=15
char id=55   x=401   y=0     width=35    height=46    xoffset=-5    yoffset=7     xadvance=23    page=0  chnl=15
char id=56   x=178   y=0     width=38    height=47    xoffset=-5    yoffset=6     xadvance=28    page=0  chnl=15
char id=57   x=216   y=0     width=38    height=47    xoffset=-5    yoffset=6     xadvance=28    page=0  chnl=15
char id=58   x=533   y=0     width=22    height=35    xoffset=-5    yoffset=18    xadvance=13    page=0  chnl=15
char id=88   x=59    y=0     width=41    height=47    xoffset=-6    yoffset=6     xadvance=30    page=0  chnl=15
char id=120  x=463   y=0     width=37    height=39    xoffset=-6    yoffset=14    xadvance=26    page=0  chnl=15
kernings count=6
kerning first=45  second=49  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=45  second=120 amount=-1  
