info face="Poetsen One" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=40 base=34 scaleW=320 scaleH=46 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lvxiaozi_0.png"
chars count=12
char id=48   x=30    y=0     width=28    height=33    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=49   x=266   y=0     width=19    height=33    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=112   y=0     width=26    height=33    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=138   y=0     width=26    height=33    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=164   y=0     width=26    height=33    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=53   x=190   y=0     width=26    height=33    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=58    y=0     width=27    height=33    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=242   y=0     width=24    height=33    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=216   y=0     width=26    height=33    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=85    y=0     width=27    height=33    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=0     y=0     width=30    height=33    xoffset=-4    yoffset=5     xadvance=21    page=0  chnl=15
char id=120  x=285   y=0     width=26    height=28    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
