info face="Poetsen One" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=8,8,8,8 spacing=0,0 outline=0
common lineHeight=76 base=64 scaleW=600 scaleH=90 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="miaobianzi_0.png"
chars count=12
char id=48   x=56    y=0     width=53    height=63    xoffset=-6    yoffset=9     xadvance=42    page=0  chnl=15
char id=49   x=505   y=0     width=36    height=62    xoffset=-7    yoffset=10    xadvance=24    page=0  chnl=15
char id=50   x=310   y=0     width=50    height=62    xoffset=-7    yoffset=9     xadvance=37    page=0  chnl=15
char id=51   x=261   y=0     width=49    height=63    xoffset=-8    yoffset=9     xadvance=36    page=0  chnl=15
char id=52   x=360   y=0     width=50    height=62    xoffset=-7    yoffset=10    xadvance=38    page=0  chnl=15
char id=53   x=410   y=0     width=49    height=62    xoffset=-7    yoffset=10    xadvance=35    page=0  chnl=15
char id=54   x=109   y=0     width=51    height=63    xoffset=-6    yoffset=9     xadvance=39    page=0  chnl=15
char id=55   x=459   y=0     width=46    height=62    xoffset=-6    yoffset=10    xadvance=31    page=0  chnl=15
char id=56   x=160   y=0     width=51    height=63    xoffset=-7    yoffset=9     xadvance=38    page=0  chnl=15
char id=57   x=211   y=0     width=50    height=63    xoffset=-6    yoffset=9     xadvance=38    page=0  chnl=15
char id=88   x=0     y=0     width=56    height=63    xoffset=-8    yoffset=9     xadvance=40    page=0  chnl=15
char id=120  x=541   y=0     width=49    height=53    xoffset=-8    yoffset=19    xadvance=35    page=0  chnl=15
