info face="Gadugi" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=5,4,3,4 spacing=0,0 outline=0
common lineHeight=48 base=38 scaleW=410 scaleH=50 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ziti_mubiaoshu_1_0.png"
chars count=16
char id=32   x=394   y=0     width=9     height=9     xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=43   x=347   y=0     width=28    height=28    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=45   x=375   y=0     width=19    height=14    xoffset=-2    yoffset=19    xadvance=16    page=0  chnl=15
char id=47   x=0     y=0     width=27    height=41    xoffset=-5    yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=27    y=0     width=29    height=38    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=49   x=281   y=0     width=20    height=37    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=50   x=198   y=0     width=28    height=37    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=51   x=141   y=0     width=27    height=38    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=52   x=168   y=0     width=30    height=37    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=53   x=254   y=0     width=27    height=37    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=54   x=85    y=0     width=28    height=38    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=55   x=226   y=0     width=28    height=37    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=56   x=56    y=0     width=29    height=38    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=57   x=113   y=0     width=28    height=38    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=58   x=331   y=0     width=16    height=29    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=120  x=301   y=0     width=30    height=29    xoffset=-4    yoffset=12    xadvance=22    page=0  chnl=15
