info face="Poetsen One" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=23 base=19 scaleW=200 scaleH=30 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ziti_guankashu_2_0.png"
chars count=14
char id=32   x=10    y=20    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=46   x=0     y=20    width=10    height=10    xoffset=-3    yoffset=12    xadvance=5     page=0  chnl=15
char id=48   x=0     y=0     width=18    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=165   y=0     width=13    height=20    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=18    y=0     width=17    height=20    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=103   y=0     width=16    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=35    y=0     width=17    height=20    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=119   y=0     width=16    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=52    y=0     width=17    height=20    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=135   y=0     width=16    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=69    y=0     width=17    height=20    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=86    y=0     width=17    height=20    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=151   y=0     width=14    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=178   y=0     width=17    height=17    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
kernings count=2
kerning first=55  second=46  amount=-1  
kerning first=76  second=118 amount=-1  
