info face="Poetsen One" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=35 base=29 scaleW=300 scaleH=40 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ziti_baifenbi_1_0.png"
chars count=13
char id=32   x=251   y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=37   x=0     y=0     width=27    height=28    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=46   x=239   y=0     width=12    height=12    xoffset=-3    yoffset=20    xadvance=7     page=0  chnl=15
char id=48   x=27    y=0     width=23    height=28    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=49   x=223   y=0     width=16    height=27    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=50    y=0     width=22    height=28    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=72    y=0     width=22    height=28    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=181   y=0     width=22    height=27    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=160   y=0     width=21    height=28    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=94    y=0     width=22    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=203   y=0     width=20    height=27    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=116   y=0     width=22    height=28    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=138   y=0     width=22    height=28    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
kernings count=1
kerning first=55  second=46  amount=-1  
