info face="Winnie the Hoop Italic" size=78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=78 base=61 scaleW=400 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ziti_guankashu_1_0.png"
chars count=10
char id=48   x=0     y=0     width=40    height=48    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=49   x=334   y=0     width=25    height=47    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=50   x=227   y=0     width=35    height=48    xoffset=-2    yoffset=17    xadvance=29    page=0  chnl=15
char id=51   x=191   y=0     width=36    height=48    xoffset=-3    yoffset=17    xadvance=28    page=0  chnl=15
char id=52   x=262   y=0     width=38    height=47    xoffset=-3    yoffset=18    xadvance=30    page=0  chnl=15
char id=53   x=154   y=0     width=37    height=48    xoffset=-3    yoffset=18    xadvance=27    page=0  chnl=15
char id=54   x=40    y=0     width=38    height=48    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=55   x=300   y=0     width=34    height=47    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=56   x=78    y=0     width=38    height=48    xoffset=-2    yoffset=17    xadvance=30    page=0  chnl=15
char id=57   x=116   y=0     width=38    height=48    xoffset=-2    yoffset=18    xadvance=30    page=0  chnl=15
kernings count=16
kerning first=57  second=50  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=48  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=50  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=51  amount=-1  
