info face="Poetsen One" size=78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=5,4,5,4 spacing=0,0 outline=0
common lineHeight=78 base=65 scaleW=500 scaleH=70 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ziti_jiabushu_1_0.png"
chars count=12
char id=32   x=451   y=0     width=9     height=11    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=43   x=414   y=0     width=37    height=42    xoffset=-3    yoffset=22    xadvance=31    page=0  chnl=15
char id=48   x=0     y=0     width=46    height=58    xoffset=-2    yoffset=13    xadvance=43    page=0  chnl=15
char id=49   x=385   y=0     width=29    height=57    xoffset=-3    yoffset=13    xadvance=25    page=0  chnl=15
char id=50   x=218   y=0     width=43    height=57    xoffset=-3    yoffset=13    xadvance=37    page=0  chnl=15
char id=51   x=176   y=0     width=42    height=58    xoffset=-4    yoffset=13    xadvance=36    page=0  chnl=15
char id=52   x=261   y=0     width=43    height=57    xoffset=-3    yoffset=13    xadvance=39    page=0  chnl=15
char id=53   x=304   y=0     width=42    height=57    xoffset=-3    yoffset=13    xadvance=36    page=0  chnl=15
char id=54   x=46    y=0     width=44    height=58    xoffset=-2    yoffset=13    xadvance=40    page=0  chnl=15
char id=55   x=346   y=0     width=39    height=57    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=56   x=90    y=0     width=43    height=58    xoffset=-2    yoffset=13    xadvance=39    page=0  chnl=15
char id=57   x=133   y=0     width=43    height=58    xoffset=-2    yoffset=13    xadvance=39    page=0  chnl=15
