
alice.png
size: 550,528
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 439, 292
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 504, 67
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 504, 188
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 354, 10
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
houtoufa
  rotate: true
  xy: 229, 359
  size: 167, 178
  orig: 167, 178
  offset: 0, 0
  index: -1
kaixinzui
  rotate: false
  xy: 504, 105
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 2
  size: 248, 168
  orig: 248, 168
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 331, 186
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 172
  size: 225, 354
  orig: 225, 354
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 484, 13
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 439, 234
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 229, 174
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 252, 11
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 409, 466
  size: 105, 60
  orig: 105, 60
  offset: 0, 0
  index: -1
youqianbi
  rotate: false
  xy: 331, 222
  size: 106, 135
  orig: 106, 135
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 354, 67
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
youshangbi1
  rotate: false
  xy: 504, 142
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 397, 11
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
zuobishangxiu
  rotate: false
  xy: 252, 24
  size: 100, 148
  orig: 100, 148
  offset: 0, 0
  index: -1
zuobishangxiubu
  rotate: false
  xy: 409, 365
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
zuobixiu
  rotate: false
  xy: 516, 488
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
zuoqianbi
  rotate: false
  xy: 421, 48
  size: 81, 172
  orig: 81, 172
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 474, 386
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
